<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            height: 300px;
            width: 300px;
            animation-name: leftToRight;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: reverse;
            animation-fill-mode: backwards;

            /* animation: leftToRight 4s ease-in 1s 4  fill-mode; */

        }


        @keyframes leftToRight {
            /* from{transform: scale(1); transform: translateX(200px);}
            to{transform: scale(3); transform: translateX(700px);} */

            0% {transform: scale(0);}
            30% {transform: scale(2); transform: translate(500px);}
            50% {transform: scale(0.5);}
            70% {transform: scale(1); transform: rotate(180deg);}
            90% {transform: scale(3);}
            100% {transform: scale(1);}
        }
    </style>
</head>
<body>
    <div>
        <img src="./images/img2.jpg" alt="">
    </div>
</body>
</html>