<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>

    <style>
        /* @media mediatype and/or (max-width: 991px); */
/* media type - print, screen and all; */

/* 
Inside media write the CSS properties to apply for an elements */

        /* @media  (orientation: portrait) {
            body{
                background-color: rgba(221, 218, 25, 0.815);

                color: chartreuse;
            }

            section{
                color: crimson;
            }
        } */

        @media print {
          body{
            background-color: blueviolet;
            color: chartreuse;
            font-size: larger;
          }

        }
    </style>
  </head>
  <body>
    <header>
      <h3>Media Queries</h3>

      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Blog</li>
        </ul>
      </nav>

      <div class="container">
        <section>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
          harum molestias ipsum aut non corrupti. Maiores, libero, assumenda
          excepturi sint magnam vero blanditiis deleniti harum voluptatem
          delectus ipsam dolorum eveniet?
        </section>

        <section>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
          commodi dicta. Cupiditate voluptate doloribus quam inventore,
          temporibus quaerat aliquam, minus est animi in placeat consectetur
          eius repellendus impedit. Aliquid, perferendis!
        </section>

        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
            commodi dicta. Cupiditate voluptate doloribus quam inventore,
            temporibus quaerat aliquam, minus est animi in placeat consectetur
            eius repellendus impedit. Aliquid, perferendis!
          </section>
      </div>
    </header>
  </body>
</html>
